#Spring boot show all the queries that are generated
spring.jpa.show-sql=true

#Setting spring boot api prepended path
server.servlet.context-path=/api/v1


#This is for slf4j
logging.file.name=logs/application.log 

#This is for actuator to show more health details
management.endpoint.health.show-details=always
#Expose other endpoints from actuator apart from health/status
management.endpoints.web.exposure.include=*