# java-jubilant-invention

./: pom.xml  ser1.ser
avro/: pom.xml
avro/src/main/java/org/example/poc1/: Avro1.java  ReadAvroFile.java
avro/src/main/resources/: httpRequestSchema.avsc
cadence/: pom.xml
cadence/practice/: pom.xml
cadence/practice/src/main/java/practice1/: HelloWorldImpl.java  IHelloWorld.java  MainApplication.java
cadence/practice/src/main/java/practice1/cadence/: WorkflowManager.java
cloud/: pom.xml
cloud/gcp/: pom.xml
cloud/gcp/pocs/: pom.xml
cloud/gcp/pocs/figuring-out/: pom.xml
cloud/gcp/pocs/figuring-out/src/main/java/org/example/: Main.java
docker-compose/cadence/: Readme.md
encryption/: pom.xml
encryption/enc1/: pom.xml
encryption/enc1/src/main/java/: AESUtil.java  Base64Utils.java  BaseEncryption.java  KeyReader.java  Main.java  RSAUtil.java
encryption/enc2/: pom.xml
encryption/enc2/src/main/java/org/example/: RSAEncryptor.java
flink/: pom.xml
flink/src/main/java/: CountTriggerWithPurgingTriggerExample.java  FlinkPojoWindowedStreamExample.java  FlinkSimpleWindowedEventStreamExample.java  FlinkSimpleWindowedTriggerExample.java  MainFlink.java
flink/src/main/resources/EventWindows/: flink.properties
flink/src/test/java/: FlinkSimpleWindowedEventStreamExampleTest.java
javaapis/: pom.xml
javaapis/src/main/java/org/example/enum1/: DeserializeEnums.java
javaapis/src/main/java/org/example/files/: FilePermission1.java
javaapis/src/main/java/org/example/regex/: NumberExtractor.java
javaapis/src/main/java/org/example/serialization/: Deserialization.java
kafka/: pom.xml
kafka/udemy/: pom.xml
kafka/udemy/condutor-kafka/: pom.xml
kafka/udemy/condutor-kafka/src/main/java/kafka/basics1/: KafkaBasicsApplication.java
mygson1/: pom.xml
mygson1/src/main/java/: Main.java
protobufspractice/: pom.xml
protobufspractice/trial1/: README.md  pom.xml
protobufspractice/trial1/src/main/java/org/example/: Main.java
protobufspractice/trial1/src/main/java/org/example/package2/: JavaFile1.java
protobufspractice/trial1/src/main/resources/: protofile1.proto
random-practice/: pom.xml
random-practice/src/main/java/: SerializationDeserialization.java  TestNotNull.java
random-practice/src/main/java/concepts/functionalinterface/: Consumer.java  Function.java  Predicate.java  Supplier.java
random-practice/src/main/java/concurrency/: ProducerConsumer1.java
random-practice/src/main/java/googleguava/: CacheLoaderPoc1.java  CacheLoaderPoc2.java
random-practice/src/main/java/jfokus/: MainApplication.java  MyFunctionalinterface.java  PhoneNumber.java
random-practice/src/main/java/jfokus/template/implementation/strategy/implementation/: MyStrategyImplementation.java  MyTemplateMethodImplementation.java
random-practice/src/main/java/t1/: Diff1.java  F1.java  MyPriorityQueue.java  ReturnOrFinally.java  SampleDeserialization.java  SimpleClass.java  TestingRandom.java  TimeConversion.java
random-practice/src/main/java/yaml/: ReadYaml.java
random-practice/src/main/resources/yaml/: yaml1.yaml
random-practice/src/test/java/googleguava/: CacheLoaderPoc1Test.java
random-practice/src/test/java/t1/: GuavaListTest.java  MyPriorityQueueTest.java  SimpleClassTest.java
spark/: pom.xml
spark/spark_01/: pom.xml
spark/spark_01/src/main/java/org/example/: Main.java  Test2.java
spark/spark_01/src/main/java/org/example2/: SerializationFailError.java  SparkGenerateDataSet.java  SparkLearn3.java  SparkOOMTest1.java
spark/spark_01/src/main/resources/: serializationOutput1.ser
spring/: pom.xml
spring/spring-boot-practice/: pom.xml
spring/spring-boot-practice/di-plus-config-in-tests/: pom.xml
spring/spring-boot-practice/di-plus-config-in-tests/src/main/java/org/example/: Main.java
spring/spring-boot-practice/sb1/: pom.xml
spring/spring-boot-practice/spring-boot-configuration-and-beans/: pom.xml
spring/spring-boot-practice/spring-boot-configuration-and-beans/src/main/java/org/example/beans/: Bean1.java
spring/spring-boot-practice/spring-boot-configuration-and-beans/src/main/java/org/example/components/: Component1.java
spring/spring-boot-practice/spring-boot-configuration-and-beans/src/main/java/org/example/configurations/: Configuration1.java
spring/spring-boot-practice/spring-boot-multiple-impl/: pom.xml
spring/spring-boot-practice/spring-boot-multiple-impl/src/main/java/org/example/: Main.java
spring/spring-boot-practice/spring-boot-multiple-impl/src/main/java/org/example/components/entity1/: Entity1.java  Entity1Impl1.java  Entity1Impl2.java
spring/spring-boot-practice/spring-boot-multiple-impl/src/main/java/org/example/controllers/: Controller1.java
spring/spring-boot-practice/spring-data-jpa/: pom.xml
spring/spring-boot-practice/spring-data-jpa/src/main/java/spring/practice/jpa/: CoreApplication.java
spring/spring-boot-practice/spring-data-jpa/src/main/java/spring/practice/jpa/entities/: Student.java
spring/spring-boot-practice/spring-data-jpa/src/main/java/spring/practice/jpa/repositories/: StudentRepository.java
spring/spring-boot-practice/spring-data-jpa/src/test/java/spring/practice/jpa/: StudentRepositoryTest.java
spring/spring-boot-practice/spring-rest/: pom.xml
spring/spring-boot-practice/spring-rest/src/main/java/spring/practice/springrest/: MainApplication.java
spring/spring-boot-practice/spring-rest/src/main/java/spring/practice/springrest/controllers/: ProductRestController.java
spring/spring-boot-practice/spring-rest/src/main/java/spring/practice/springrest/entities/: Product.java
spring/spring-boot-practice/spring-rest/src/main/java/spring/practice/springrest/repositories/: ProductRepository.java
spring/spring-boot-practice/spring-rest/src/main/resources/: application.properties
src/main/resources/reserve/: pom.xml
