<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-practice-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>flink</module>
        <module>kafka</module>
        <module>random-practice</module>
        <module>spring</module>
        <module>cadence</module>
        <module>cloud</module>
        <module>protobufspractice</module>
        <module>encryption</module>
        <module>symm-asymm-enc-yt-1</module>
        <module>mod1</module>
        <module>encryption</module>
        <module>mod2</module>
        <module>spring/spring-boot-practice/sb1</module>
        <module>encryption/enc1</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
